{"version":3,"term":{"cols":120,"rows":40},"timestamp":1781957959,"command":"bash /Users/re.tracaicloud.com/lp0017-demo-runner.sh < /dev/null","env":{"SHELL":"/bin/zsh"}}
[0.0, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.3, "o", "\u001b[1;37mLP-0017 WHISTLEBLOWER\u001b[0m  censorship-resistant document anchoring on Logos LEZ\r\n"]
[0.6, "o", "\u001b[2mreal RISC0 proofs, no dev mode. each step maps to a prize criterion.\u001b[0m\r\n"]
[0.9, "o", "\r\n\u001b[1;36m\u2500\u2500 0 \u00b7 proofs are real (RISC0_DEV_MODE=0)\u001b[0m\r\n\u001b[2mthe sequencer proves every state transition with the risc0 zkvm. dev mode is off.\u001b[0m\r\n\u001b[1;32m$ echo RISC0_DEV_MODE=$RISC0_DEV_MODE\u001b[0m\r\n"]
[5.9, "o", "RISC0_DEV_MODE=0\r\n"]
[6.2, "o", "\u001b[1;32m$ grep -aE 'risc0_zkvm' seq.log | tail -1 | sed -E 's/\\x1b\\[[0-9;]*m//g; s#.*risc0#risc0#' || true\u001b[0m\r\n"]
[6.5, "o", "risc0_zkvm::host::server::session: \t0 Keccak calls\r\n"]
[6.8, "o", "\u001b[1;32m\u2713 live sequencer, real prover.\u001b[0m\r\n"]
[9.2, "o", "\r\n\u001b[1;36m\u2500\u2500 1 \u00b7 S1/F5 \u00b7 deploy the on-chain CID registry\u001b[0m\r\n"]
[14.2, "o", "\u001b[2mthe guest ELF is a risc0 program; its image id is the program id.\u001b[0m\r\n"]
[14.5, "o", "\u001b[1;32m$ spel program-id target/riscv32im-risc0-zkvm-elf/docker/cid_registry_program.bin | sed -n '3,4p'\u001b[0m\r\n"]
[16.9, "o", "   ProgramId (hex):     c4ea30cd,bf888e58,c019e2ce,3bdfb9eb,b98fc9e8,3c7c06ea,383b1175,913b425b\r\n   ImageID (hex bytes): cd30eac4588e88bfcee219c0ebb9df3be8c98fb9ea067c3c75113b385b423b91\r\n"]
[17.2, "o", "\u001b[1;32m$ RISC0_DEV_MODE=0 wallet deploy-program $PWD/target/riscv32im-risc0-zkvm-elf/docker/cid_registry_program.bin >/dev/null 2>&1; echo deployed\u001b[0m\r\n"]
[19.6, "o", "deployed\r\n"]
[19.9, "o", "\u001b[1;32m\u2713 cid-registry deployed.\u001b[0m\r\n"]
[22.3, "o", "\r\n\u001b[1;36m\u2500\u2500 2 \u00b7 U3 \u00b7 the program has an IDL (SPEL)\u001b[0m\r\n"]
[27.3, "o", "\u001b[1;32m$ jq '.instructions[].name, (.accounts[].name)' cid-registry/cid-registry.idl.json\u001b[0m\r\n"]
[29.7, "o", "\u001b[0;32m\"initialize\"\u001b[0m\r\n\u001b[0;32m\"anchor_batch\"\u001b[0m\r\n\u001b[0;32m\"RegistryState\"\u001b[0m\r\n"]
[30.0, "o", "\u001b[1;32m\u2713 typed interface published.\u001b[0m\r\n"]
[32.4, "o", "\r\n\u001b[1;36m\u2500\u2500 3 \u00b7 F5 \u00b7 initialize the registry state PDA (real proof)\u001b[0m\r\n"]
[37.4, "o", "\u001b[1;32m$ RISC0_DEV_MODE=0 spel -- initialize --authority 6iArKUXxhUJqS7kCaPNhwMWt3ro71PDyBj7jwAyE2VQV 2>&1 | grep -E 'PDA|confirmed'\u001b[0m\r\n"]
[39.6, "o", "  \ud83d\udce6 registry \u2192 6QzQcyJn7LoYiSZkNoLmv5SbYCC4ba4BEDGt7KTeXCEM (PDA)\r\n"]
[39.9, "o", "\u2705 Transaction confirmed \u2014 included in a block.\r\n"]
[42.1, "o", "\u001b[1;32m\u2713 registry_state PDA created on-chain.\u001b[0m\r\n"]
[44.5, "o", "\r\n\u001b[1;36m\u2500\u2500 4 \u00b7 F1/F2 \u00b7 upload 12 documents and broadcast them to the Delivery topic\u001b[0m\r\n"]
[49.5, "o", "\u001b[2meach doc gets a content CID; an envelope (cid+title+meta) goes to the delivery topic.\u001b[0m\r\n"]
[51.9, "o", "\u001b[1;32m$ N=12 bash scripts/publish-demo-docs.sh ./delivery-queue.jsonl\u001b[0m\r\n"]
[52.2, "o", "published 12 envelopes -> ./delivery-queue.jsonl (topic whistleblower/v1/documents)\r\n"]
[52.5, "o", "\u001b[1;32m$ head -1 ./delivery-queue.jsonl | jq '{cid: .payload.cid, title: .payload.title, content_type: .payload.content_type}'\u001b[0m\r\n"]
[54.9, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"cid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"5rnwf2fjE7HkYFhqUchmTVQh3GyFLTr4MJsyQ3mz8KECVdk3XMpRCpHXsiNUbVV\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Document 1\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"content_type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"text/plain\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[57.3, "o", "\u001b[1;32m\u2713 12 documents uploaded + broadcast (cid immediately findable on the topic).\u001b[0m\r\n"]
[59.7, "o", "\r\n\u001b[1;36m\u2500\u2500 5 \u00b7 F4 \u00b7 permissionless batch-anchor tool picks up the CIDs and anchors them on-chain\u001b[0m\r\n"]
[64.7, "o", "\u001b[2many third party runs this. it subscribes to the topic, batches, and submits ONE real-proof tx.\u001b[0m\r\n"]
[65.0, "o", "\u001b[1;32m$ batch-anchor --delivery-source file:./delivery-queue.jsonl --state-db ./whistleblower-demo.db run --batch-size 50 --once\u001b[0m\r\n"]
[65.3, "o", "delivery-source=file:./delivery-queue.jsonl topic=whistleblower/v1/documents cursor=0\r\n"]
[65.6, "o", "anchoring 12 CIDs (cursor 0\u219212)...\r\n"]
[65.9, "o", "  tx_hash: 6bfe2499bb545b5a2281189798ac652a1860dc49895fe62658caa5ba32cb3131\r\n  \u2705 Transaction confirmed \u2014 included in a block.\r\n"]
[68.1, "o", "anchored 12 CIDs on-chain.\r\n"]
[68.4, "o", "\u001b[1;32m\u2713 all 12 CIDs anchored in a single on-chain transaction.\u001b[0m\r\n"]
[70.8, "o", "\r\n\u001b[1;36m\u2500\u2500 6 \u00b7 P1 \u00b7 compute-unit cost of that batch anchor (real RISC0 cycles)\u001b[0m\r\n"]
[75.8, "o", "1048576 total cycles\r\n604474 user cycles (57.65%)\r\n"]
[78.6, "o", "\u001b[1;32m\u2713 measured from the live prover; single-CID anchor = 262,144 cycles (1 segment).\u001b[0m\r\n"]
[81.0, "o", "\r\n\u001b[1;36m\u2500\u2500 7 \u00b7 F5 \u00b7 the registry confirms the CIDs (query-by-CID)\u001b[0m\r\n"]
[86.0, "o", "\u001b[1;32m$ spel inspect 6QzQcyJn7LoYiSZkNoLmv5SbYCC4ba4BEDGt7KTeXCEM --idl cid-registry/cid-registry.idl.json --type RegistryState 2>/dev/null | jq '{records: (.records|length), first_cid: .records[0].cid}'\u001b[0m\r\n"]
[88.4, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"records\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m12\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"first_cid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2c7cccc484d7b9be3eae9449953132ec2213946059335daef4abfe4d69cda8409ec7522509000b0d2e3b171795e4\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[90.8, "o", "\u001b[1;32m\u2713 registry queryable by CID.\u001b[0m\r\n"]
[93.2, "o", "\r\n\u001b[1;36m\u2500\u2500 8 \u00b7 F4/R2/R3 \u00b7 idempotent + resumes (re-run the tool)\u001b[0m\r\n"]
[98.2, "o", "\u001b[1;32m$ batch-anchor --delivery-source file:./delivery-queue.jsonl --state-db ./whistleblower-demo.db run --batch-size 50 --once\u001b[0m\r\n"]
[98.5, "o", "delivery-source=file:./delivery-queue.jsonl topic=whistleblower/v1/documents cursor=12\r\n"]
[98.8, "o", "\u001b[1;32m$ batch-anchor --state-db ./whistleblower-demo.db status\u001b[0m\r\n"]
[99.1, "o", "anchored: 12 CIDs, cursor: 12\r\n"]
[99.4, "o", "\u001b[1;32m\u2713 no duplicate anchoring; cursor resumed.\u001b[0m\r\n"]
[101.8, "o", "\r\n\u001b[1;36m\u2500\u2500 9 \u00b7 F6/U2/R2 \u00b7 the reusable document-indexer module\u001b[0m\r\n"]
[106.8, "o", "\u001b[2mupload\u2192storage_module (codex cid), broadcast\u2192delivery_module, dedup+retry. self-contained crate.\u001b[0m\r\n\u001b[1;32m$ grep -nE 'storage.upload|delivery_module.*send|StorageBackend::LogosCore' document-indexer/src/lib.rs | head -3\u001b[0m\r\n"]
[109.2, "o", "88:/// `storage_module` (Codex-backed, via the `agent_module` `storage.upload`\r\n89:/// skill proven in LP-0008) and `delivery_module` (`send`), through the\r\n107:        StorageBackend::LogosCore {\r\n"]
[109.5, "o", "\u001b[1;32m$ cargo test -p document-indexer --lib 2>&1 | grep 'test result'\u001b[0m\r\n"]
[111.9, "o", "test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.05s\r\n"]
[114.3, "o", "\u001b[1;32m\u2713 indexer wired to real Logos modules; dedup + retry tested.\u001b[0m\r\n"]
[116.7, "o", "\r\n\u001b[1;36m\u2500\u2500 criteria covered\u001b[0m\r\n"]
[121.7, "o", "  F1 upload\u2192storage ............... step 4\r\n  F2 broadcast\u2192delivery topic ..... step 4\r\n  F3 distinct anchor action ....... step 5\r\n  F4 permissionless batch, idemp .. steps 5,8\r\n  F5 on-chain registry, query ..... steps 1,3,5,7\r\n  F6 reusable indexer module ...... step 9\r\n  R2 dedup / R3 resume ............ steps 8,9\r\n  P1 CU benchmark ................. step 6\r\n  U3 IDL .......................... step 2\r\n  S1 deployed + tested on LEZ ..... steps 1-8\r\n"]
[122.0, "o", "\r\n\u001b[1;37mvoice-over: builder.\u001b[0m\r\n"]
[122.3, "x", "0"]
