{"version":3,"term":{"cols":120,"rows":40},"timestamp":1781929959,"command":"bash /Users/re.tracaicloud.com/lp0017-demo-runner.sh < /dev/null","env":{"SHELL":"/bin/zsh"}}
[0.0, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.3, "o", "\u001b[1;37mLP-0017 WHISTLEBLOWER\u001b[0m  censorship-resistant document anchoring on Logos LEZ\r\n"]
[0.6, "o", "\u001b[2mreal RISC0 proofs, no dev mode. each step maps to a prize criterion.\u001b[0m\r\n"]
[0.9, "o", "\r\n\u001b[1;36m\u2500\u2500 0 \u00b7 proofs are real (RISC0_DEV_MODE=0)\u001b[0m\r\n"]
[5.9, "o", "\u001b[2mthe sequencer proves every state transition with the risc0 zkvm. dev mode is off.\u001b[0m\r\n\u001b[1;32m$ echo RISC0_DEV_MODE=$RISC0_DEV_MODE\u001b[0m\r\n"]
[6.2, "o", "RISC0_DEV_MODE=0\r\n"]
[6.5, "o", "\u001b[1;32m$ grep -aE 'risc0_zkvm' seq.log | tail -1 | sed -E 's/\\x1b\\[[0-9;]*m//g; s#.*risc0#risc0#' || true\u001b[0m\r\n"]
[6.8, "o", "risc0_zkvm::host::server::session: \t0 Keccak calls\r\n"]
[7.1, "o", "\u001b[1;32m\u2713 live sequencer, real prover.\u001b[0m\r\n"]
[9.5, "o", "\r\n\u001b[1;36m\u2500\u2500 1 \u00b7 S1/F5 \u00b7 deploy the on-chain CID registry\u001b[0m\r\n"]
[14.5, "o", "\u001b[2mthe guest ELF is a risc0 program. its image id is the program id.\u001b[0m\r\n"]
[14.8, "o", "\u001b[1;32m$ spel program-id target/riscv32im-risc0-zkvm-elf/docker/cid_registry_program.bin | sed -n '3,4p'\u001b[0m\r\n"]
[15.1, "o", "   ProgramId (hex):     c4ea30cd,bf888e58,c019e2ce,3bdfb9eb,b98fc9e8,3c7c06ea,383b1175,913b425b\r\n   ImageID (hex bytes): cd30eac4588e88bfcee219c0ebb9df3be8c98fb9ea067c3c75113b385b423b91\r\n"]
[15.4, "o", "\u001b[1;32m$ RISC0_DEV_MODE=0 wallet deploy-program $PWD/target/riscv32im-risc0-zkvm-elf/docker/cid_registry_program.bin >/dev/null 2>&1; echo deployed\u001b[0m\r\n"]
[15.7, "o", "deployed\r\n"]
[16.0, "o", "\u001b[1;32m\u2713 cid-registry deployed.\u001b[0m\r\n\r\n\u001b[1;36m\u2500\u2500 2 \u00b7 U3 \u00b7 the program has an IDL (SPEL)\u001b[0m\r\n\u001b[2manchor_batch takes (cids, meta-hashes, timestamps); query decodes RegistryState.\u001b[0m\r\n\u001b[1;32m$ jq '.instructions[].name, (.accounts[].name)' cid-registry/cid-registry.idl.json\u001b[0m\r\n"]
[21.0, "o", "\u001b[0;32m\"initialize\"\u001b[0m\r\n\u001b[0;32m\"anchor_batch\"\u001b[0m\r\n\u001b[0;32m\"RegistryState\"\u001b[0m\r\n"]
[21.3, "o", "\u001b[1;32m\u2713 typed interface published.\u001b[0m\r\n\r\n"]
[23.7, "o", "\u001b[1;36m\u2500\u2500 3 \u00b7 F5 \u00b7 initialize the registry state PDA (real proof)\u001b[0m\r\n"]
[28.7, "o", "\u001b[1;32m$ RISC0_DEV_MODE=0 spel -- initialize --authority 6iArKUXxhUJqS7kCaPNhwMWt3ro71PDyBj7jwAyE2VQV 2>&1 | grep -E 'PDA|confirmed'\u001b[0m\r\n"]
[30.9, "o", "  \ud83d\udce6 registry \u2192 6QzQcyJn7LoYiSZkNoLmv5SbYCC4ba4BEDGt7KTeXCEM (PDA)\r\n"]
[31.2, "o", "\u2705 Transaction confirmed \u2014 included in a block.\r\n"]
[33.4, "o", "\u001b[1;32m\u2713 registry_state PDA created on-chain.\u001b[0m\r\n"]
[35.8, "o", "\r\n\u001b[1;36m\u2500\u2500 4 \u00b7 F3/F5 \u00b7 anchor one document (distinct on-chain action, real proof)\u001b[0m\r\n"]
[40.8, "o", "\u001b[2manchor is its own instruction, separate from upload.\u001b[0m\r\n"]
[41.1, "o", "\u001b[1;32m$ RISC0_DEV_MODE=0 spel -- anchor-batch --entries-cids $C1 --entries-meta-hashes $M1 --entries-timestamps 1700000000 2>&1 | grep -E 'index|confirmed'\u001b[0m\r\n"]
[43.3, "o", "  instruction index: 1\r\n"]
[43.6, "o", "\u2705 Transaction confirmed \u2014 included in a block.\r\n"]
[45.8, "o", "\u001b[2mrisc0 cycles for this single-CID anchor (fits one segment):\u001b[0m\r\n"]
[46.1, "o", "262144 total cycles\r\n137022 user cycles (52.27%)\r\n"]
[48.9, "o", "\u001b[1;32m\u2713 1 CID anchored.\u001b[0m\r\n"]
[51.3, "o", "\r\n\u001b[1;36m\u2500\u2500 5 \u00b7 F4/F5/P1 \u00b7 batch-anchor 50 documents in one tx (real proof)\u001b[0m\r\n"]
[56.3, "o", "\u001b[2mpermissionless batch, up to 50 CIDs, idempotent.\u001b[0m\r\n"]
[56.6, "o", "\u001b[1;32m$ RISC0_DEV_MODE=0 spel -- anchor-batch --entries-cids $C50 --entries-meta-hashes $M50 --entries-timestamps $T50 2>&1 | grep -E 'index|confirmed'\u001b[0m\r\n"]
[58.8, "o", "  instruction index: 1\r\n"]
[59.1, "o", "\u2705 Transaction confirmed \u2014 included in a block.\r\n"]
[61.3, "o", "\u001b[2mrisc0 cycles for the 50-CID batch (P1 benchmark, ~12 segments):\u001b[0m\r\n"]
[61.6, "o", "3145728 total cycles\r\n2432396 user cycles (77.32%)\r\n"]
[64.4, "o", "\u001b[1;32m\u2713 50 CIDs anchored in a single transaction.\u001b[0m\r\n"]
[66.8, "o", "\r\n\u001b[1;36m\u2500\u2500 6 \u00b7 F5 \u00b7 query-by-CID\u001b[0m\r\n"]
[71.8, "o", "\u001b[2mspel inspect decodes the PDA into RegistryState; filter by CID.\u001b[0m\r\n"]
[72.1, "o", "\u001b[1;32m$ spel inspect 6QzQcyJn7LoYiSZkNoLmv5SbYCC4ba4BEDGt7KTeXCEM --idl cid-registry/cid-registry.idl.json --type RegistryState 2>/dev/null | jq '.records | length as $n | {records: $n, first_cid: .[0].cid}'\u001b[0m\r\n"]
[74.7, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"records\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m50\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"first_cid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[77.3, "o", "\u001b[1;32m\u2713 registry queryable by CID.\u001b[0m\r\n"]
[79.7, "o", "\r\n\u001b[1;36m\u2500\u2500 7 \u00b7 F4/R2 \u00b7 idempotency: re-anchor a duplicate CID\u001b[0m\r\n"]
[84.7, "o", "\u001b[1;32m$ RISC0_DEV_MODE=0 spel -- anchor-batch --entries-cids $C1 --entries-meta-hashes $M1 --entries-timestamps 1700000000 2>&1 | grep -E 'confirmed'\u001b[0m\r\n"]
[86.9, "o", "\u2705 Transaction confirmed \u2014 included in a block.\r\n"]
[89.1, "o", "\u001b[1;32m$ spel inspect 6QzQcyJn7LoYiSZkNoLmv5SbYCC4ba4BEDGt7KTeXCEM --idl cid-registry/cid-registry.idl.json --type RegistryState 2>/dev/null | jq '.records | length'\u001b[0m\r\n"]
[91.7, "o", "\u001b[0;39m50\u001b[0m\r\n"]
[92.0, "o", "\u001b[1;32m\u2713 count unchanged \u2014 duplicate ignored on-chain.\u001b[0m\r\n"]
[94.4, "o", "\r\n\u001b[1;36m\u2500\u2500 8 \u00b7 F1/F2/F6/R2 \u00b7 the reusable document-indexer\u001b[0m\r\n"]
[99.4, "o", "\u001b[2mupload to the real storage_module (codex cid), broadcast to delivery_module, dedup.\u001b[0m\r\n"]
[99.7, "o", "\u001b[1;32m$ grep -nE 'storage.upload|delivery_module.*send|StorageBackend::LogosCore' document-indexer/src/lib.rs | head -3\u001b[0m\r\n"]
[100.0, "o", "88:/// `storage_module` (Codex-backed, via the `agent_module` `storage.upload`\r\n89:/// skill proven in LP-0008) and `delivery_module` (`send`), through the\r\n107:        StorageBackend::LogosCore {\r\n"]
[100.3, "o", "\u001b[1;32m$ cargo test -p document-indexer --lib 2>&1 | grep 'test result'\u001b[0m\r\n"]
[102.9, "o", "test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.07s\r\n"]
[105.5, "o", "\u001b[1;32m\u2713 indexer wired to real Logos modules; dedup + retry tested.\u001b[0m\r\n"]
[107.9, "o", "\r\n\u001b[1;36m\u2500\u2500 criteria covered\u001b[0m\r\n"]
[112.9, "o", "  F1 upload\u2192storage_module ........ step 8\r\n  F2 broadcast\u2192delivery_module .... step 8\r\n  F3 distinct anchor action ....... step 4\r\n  F4 permissionless batch, idemp .. steps 5,7\r\n  F5 on-chain registry, query ..... steps 1,3,4,5,6\r\n  F6 reusable indexer module ...... step 8\r\n  R2 broadcast dedup .............. steps 7,8\r\n  P1 CU benchmark (1 vs 50) ....... steps 4,5\r\n  U3 IDL .......................... step 2\r\n  S1 deployed + tested on LEZ ..... steps 1-7\r\n"]
[113.2, "o", "\r\n\u001b[1;37mvoice-over: builder.\u001b[0m\r\n"]
[113.5, "x", "0"]
